@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:Outfit;
}
.App{
  display: flex;
    flex-direction: row;
    min-height: 100vh;

}

.sidebar-container{
min-height: 100vh;
display: inline-flex;
flex-direction: column;
justify-content: space-between;
background-color: #f0f4f9;
padding: 25px 15px;
}
.sidebar-container img{
  width: 20px;
}
.sidebar-container .menu-icon{
  display: block;
  margin-left: 10px;
  cursor: pointer;
}
.sidebar-container .newchat{
  margin-top: 50px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  background-color: #e6eaf1;
  border-radius: 50px;
  font-size: 14px;
  color: grey;
  cursor: pointer;
}
.sidebar-container .recent{
  display: flex;
  flex-direction: column;
}
.sidebar-container .recenttitle{
  margin-top: 30px;
  margin-bottom: 20px;
}
.sidebar-container .recententry{
display: flex;
align-items: start;
gap: 10px;
padding: 10px;
padding-right: 40px;
border-radius: 50px;
color: #282828;
cursor: pointer;
}
.sidebar-container .recententry:hover{
  background-color: #e2e6eb;
}

.sidebar-container .bottom{
  display: flex;
  flex-direction: column;
}

.sidebar-container .bottomitem{
  padding-right: 10px;
  cursor: pointer;
}
.main{
  flex: 1;
  min-height: 100vh;
position: relative;
padding-bottom: 15vh;
}
.main .nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}
.main .nav img{
  width: 60px;
  border-radius: 50%;
}
.main-container{
max-width: 900px;
margin: auto;
}
.main .greeting{
  margin: 50px 0px;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.main .greeting span{
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main .cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .card{
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.main .card img{
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}

.main .card p{
  color: #585858;
  font-size: 17px;
}
.main .card:hover{
  background-color: #dfe4ea;
}
.bottom-info .bottomstyle{
  text-decoration: underline;
}
.main-bottom{
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}
.searching{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
  margin-bottom: 20px;
}
.searching img{
  width: 24px;
  cursor: pointer;
}
.searching input{
  flex:1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}

.searching div{
  display: flex;
  align-items: center;
  gap: 15px;
}
.bottom-info{
  font-size: 10px;
  margin: 15px 5px;
  text-align: center;
}